body {
  background-color: lightyellow
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px; 
}
 
.one { 
  grid-area: 1 / 3 / 2 / 4;
  text-align: center;
  display: inline;
}
  
.two {
  grid-area: 1 / 4 / 2 / 5;
}

section {
  display: grid;
  margin-top: 10%;
  padding-top: 30px;
  padding-bottom: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 10px;
  width: 900px;
  margin: auto;
}

.quotes {
  grid-column: 1;
  grid-row: 1;
  padding-top: 5px;
  padding-left: 7px;
}

.informations {
  grid-column: 1;
  grid-row: 2;
  padding-top: 5px;
  padding-left: 7px;
  background-color: lightsalmon;
  border-style: double;
}

.experience {
  grid-column: 2;
  grid-row: 2;
  padding-top: 5px;
  padding-left: 7px;
  background-color: lightsalmon;
  border-style: double;
}





